\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Definitions and Technological Foundations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between a traditional database and a distributed ledger technology}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:database_dlt_comparison}{{1.1}{6}{Comparison between a traditional database and a distributed ledger technology}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Products of the Hyperledger foundation (The Linux Foundation)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyperledger_products}{{1.1}{6}{Products of the Hyperledger foundation (The Linux Foundation)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperledger Fabric: A Permissioned DLT for Business Ecosystems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core Features and Architecture}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Components of the Fabric Network}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membership and Identity Management}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hyperledger Fabric network example}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Hyperledger Fabric network (left) and legend of the components (right)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperledger_fabric_network_example}{{2.1}{10}{Example of Hyperledger Fabric network (left) and legend of the components (right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyperledger Fabric transaction lifecycle}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Hyperledger Fabric transaction life cycle (left) and legend of the components (right)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hyperledger_fabric_transaction_lifecycle}{{2.2}{11}{Example of Hyperledger Fabric transaction life cycle (left) and legend of the components (right)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Contracts (Chaincode) and Endorsement}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Transaction Flow}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperledger Fabric Transaction proposal and endorsement}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transaction_1}{{2.3}{14}{Hyperledger Fabric Transaction proposal and endorsement}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transaction submission and ordering}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transaction_2}{{2.4}{15}{Transaction submission and ordering}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transaction validation and commitment}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transaction_3}{{2.5}{16}{Transaction validation and commitment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOTA: A Distributed Ledger for the Internet of Things}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tangle: A Directed Acyclic Graph (DAG)}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Concepts and Definitions}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Transaction Approval Process: Tip Selection Strategies}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Tip Selection}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MCMC (Markov Chain Monte Carlo)}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCMC Transition Probability}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of tangle and MCMC random walks}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tangle}{{3.1}{21}{Example of tangle and MCMC random walks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of tangle and MCMC random walks}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IOTA's Proof-of-Work: A Mechanism for Spam Prevention}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network Security and Finality: The Role of the Coordinator}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Coordinator Functionality}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A Temporary Measure}{24}{subsection.3.6.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
