\contentsline {chapter}{\numberline {1}The Web Ontology Language and OWL 2 Representations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of OWL}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The OWL 2 Specification Landscape}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}User-Oriented Documents}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Core Specification Documents}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Profiles and Companion Syntaxes}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Abstract Structure of OWL 2 Ontologies}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Concrete Syntaxes}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}RDF/XML}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}OWL/XML}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Functional-Style Syntax}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Manchester Syntax}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Turtle}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Comparing Equivalent Serializations}{9}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Consequences for Ontology Engineering}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}OWL 2 Profiles}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profiles as Lightweight Sublanguages}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computational Motivation}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Terminological and Assertional Knowledge}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\texttt {OWL 2 EL}}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Purpose and Modelling Style}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reasoning Characteristics}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Typical Use Cases}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\texttt {OWL 2 QL}}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Purpose and Modelling Style}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Query Rewriting}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Typical Use Cases}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}\texttt {OWL 2 RL}}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Purpose and Modelling Style}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rule-Based Saturation}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Typical Use Cases}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Comparison of the Profiles}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Different Optimisation Targets}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Expressiveness Trade-Offs}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Guidelines for Profile Selection}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}OWL 2 Basic Notions and Basic Axioms}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Axioms, Entities, and Expressions}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Class Axioms}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subclass Relations}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Class Equivalence}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Class Disjointness}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Property Axioms}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Property Hierarchies}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Object Property Assertions}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Negative Object Property Assertions}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Domain and Range of Object Properties}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Individual Equality and Inequality}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Individual Equality}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Individual Inequality}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datatype Properties}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Negative Datatype Property Assertions}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Domain and Range of Datatype Properties}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Annotation Properties}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Modelling Consequences of Basic Axioms}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}Advanced OWL 2 Class Expressions and Restrictions}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Purpose of Advanced Class Axioms}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Boolean Class Constructors}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Intersection}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Union}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Complement}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Restrictions on Object Properties}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Existential Restrictions}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Universal Restrictions}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Cardinality Restrictions}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Combining Restrictions in Definitions}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reasoning Consequences of Advanced Axioms}{33}{section.4.6}%
\contentsline {chapter}{\numberline {5}Ontology Management and Reasoning Tasks}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ontology Identification and Modular Organization}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prefixes and Namespaces}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ontology Imports}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Editing and Reasoning Tools}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reasoning Within OWL DL}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Local Reasoning Tasks}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Satisfiability}{37}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Subsumption}{38}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Instance Checking}{38}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Instance Retrieval}{38}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Query Answering}{39}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Global Ontology Reasoning Tasks}{39}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Ontology Coherence}{39}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ontology Consistency}{40}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Ontology Classification}{40}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Ontology Realisation}{41}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Relations Between Reasoning Tasks}{41}{section.5.8}%
\contentsline {section}{\numberline {5.9}A Practical Reasoning Workflow}{42}{section.5.9}%
\contentsline {section}{\numberline {5.10}Reasoning as Quality Control}{42}{section.5.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
