\contentsline {chapter}{\numberline {1}Introduction to PHP and Server-Side Execution}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Execution Model}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Development}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Development Environment}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Basic PHP Syntax}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}A First PHP Page}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Core PHP Language Elements}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables and Dynamic Typing}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variable Scope}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arrays}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Superglobals}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\texttt {\$\_SERVER}}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Constants}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Operators}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Strings}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Statements and Control Flow}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Functions}{16}{section.2.9}%
\contentsline {chapter}{\numberline {3}Forms, Validation, State, and Code Reuse}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Form Handling with \texttt {\$\_GET} and \texttt {\$\_POST}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Form Validation}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Server-Side Validation}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Client-Side Validation}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Cookies}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sessions}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Including and Requiring Files}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\texttt {require\_once} and \texttt {include\_once}: Scope of Uniqueness}{23}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}PHP and PostgreSQL Integration}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Connection Lifecycle}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opening and Closing a PostgreSQL Connection}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Executing SQL Statements}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prepared Statements}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Native PostgreSQL API and PDO}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Object-Oriented PHP}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classes, Properties, and Methods}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Accessing Object Members}{30}{section.5.2}%
\contentsline {paragraph}{\nonumberline Why did the authors of PHP create a new operator instead of using the dot?}{30}{paragraph*.3}%
\contentsline {subsection}{\numberline {5.2.1}Constructors and Destructors}{30}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Visibility}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Inheritance}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Abstract Classes}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interfaces}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Object-Oriented Code in PHP Pages}{35}{section.5.7}%
\contentsline {chapter}{\numberline {6}Evolution of PHP: PHP 7 and PHP 8 Features}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}From Interpreter Improvements to Language Modernization}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}PHP 7 Features}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zend Engine 3 and Runtime Behavior}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Combined Comparison: the Spaceship Operator}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Null Coalescing}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Return Type Declarations}{38}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Anonymous Classes}{39}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Group Use Declarations}{39}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Session Start Options}{39}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Constant Arrays}{40}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}PHP 8 Features}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Just-In-Time Compilation}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The \texttt {match} Expression}{40}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Constants with \texttt {const}}{41}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Enumerations}{41}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Other PHP 8 Family Additions Mentioned in the Course}{42}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}PHP Application Architecture and Frameworks}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}From PHP Scripts to Application Structure}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Model--View--Controller in PHP}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}View}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Model}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Controller}{44}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interaction Among MVC Components}{45}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}PHP Frameworks}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Symfony}{46}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Zend Framework}{47}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}CakePHP}{47}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Choosing Between Plain PHP and a Framework}{47}{section.7.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
