\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HTTP Fundamentals and Architectural Entities}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope of HTTP}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTTP in the TCP/IP Stack}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TCP/IP stack with protocols}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:protocol_stack}{{1.1}{8}{TCP/IP stack with protocols}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exchange of messages at the application protocol}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:exchange_of_messages}{{1.2}{8}{Exchange of messages at the application protocol}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Client--Server and Request--Response Operation}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HTTP client server model}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:client_server_model}{{1.3}{9}{HTTP client server model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evolution of HTTP Versions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generic Resource Transfer}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stateless Interaction}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}HTTP Entities}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Client, Server, and User Agent}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Origin Server}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Proxy}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HTTP client server connection without proxy}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:connection_no_proxy}{{1.4}{12}{HTTP client server connection without proxy}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTTP client server connection with proxy}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:connection_with_proxy}{{1.5}{12}{HTTP client server connection with proxy}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Gateway}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HTTP client server connection with a gateway. The gateway receives the request on behalf of the origin server, analyzes it and decides whether to forward it to the origin server or not.}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:connection_with_gateway}{{1.6}{13}{HTTP client server connection with a gateway. The gateway receives the request on behalf of the origin server, analyzes it and decides whether to forward it to the origin server or not}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Tunnel}{13}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Cache}{13}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTTP Message Structure and Core Methods}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Structure of HTTP Messages}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTTP Request Messages}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTTP request message structure}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:HTTP_request_message}{{2.1}{16}{HTTP request message structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example of a Request Message}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server shared hosting configuration. The different virtual sites are accessible using the same IP address but different ports.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:shared_hosting}{{2.2}{17}{Server shared hosting configuration. The different virtual sites are accessible using the same IP address but different ports}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Request Methods}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GET}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a web page with labels distinguishing the static or slow moving part of the page from the fast moving content of the page. In this case, it is possible to use partial GET requests to download only the page content instead of the whole page.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:web_page_structure}{{2.3}{19}{Structure of a web page with labels distinguishing the static or slow moving part of the page from the fast moving content of the page. In this case, it is possible to use partial GET requests to download only the page content instead of the whole page}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GET and Form Submission}{19}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HEAD}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PUT}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELETE}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}POST}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP Response Messages}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP response message}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:HTTP_response_message}{{2.4}{21}{HTTP response message}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example of a Response Message}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Status Codes}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Representative Status Codes}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HTTP Header Fields and Content Negotiation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Role of the Header Section}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIME and Representation Metadata}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Content Type and Transfer Encoding}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic Header Fields}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entity-Based Header Fields}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Request-Specific Header Fields}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Client and Navigation Metadata}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Host Identification and Virtual Hosting}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Identity and Authorization Metadata}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Partial Resource Requests}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Content Negotiation}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quality Factors}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conditional Requests}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Response-Specific Header Fields}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HTTP Authentication, Connections, and Session Management}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restricted Resources and HTTP Authentication}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Credential Collection After an HTTP Authentication Challenge}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application-Level Redirection to Login Pages}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Basic Access Authentication}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of basic access authentication}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:basic_authentication}{{4.1}{36}{Example of basic access authentication}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Digest Access Authentication}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of digest access authentication}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:digest_authentication}{{4.2}{37}{Example of digest access authentication}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Creation of Realms in Web Server Configuration}{38}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}HTTP Authentication and Application-Level Authentication}{39}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Comparison Between HTTP Authentication and Application-Level Authentication}{41}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP Connections}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The three types of HTTP connection}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:http_connections}{{4.3}{42}{The three types of HTTP connection}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Persistent Connections}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pipelining}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Management over a Stateless Protocol}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cookies}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of cookie-based session management. The server creates client-side state by sending a cookie in the first response; the browser then includes that cookie in subsequent requests, allowing the server to associate them with the same session. The final exchange illustrates cookie invalidation, either after an explicit logout or after session expiration due to inactivity.}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:cookie}{{4.4}{45}{Example of cookie-based session management. The server creates client-side state by sending a cookie in the first response; the browser then includes that cookie in subsequent requests, allowing the server to associate them with the same session. The final exchange illustrates cookie invalidation, either after an explicit logout or after session expiration due to inactivity}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternatives to Cookies}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}First-Party and Third-Party Cookies}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proxy Servers and HTTP Caching}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proxy Servers}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of client server interaction with a proxy server acting as an intermediary.}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:proxy}{{5.1}{49}{Example of client server interaction with a proxy server acting as an intermediary}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proxy Cache}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proxy Filtering}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reverse Proxies}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main Objectives}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing that the reverse proxy acts as a gateway for the internal network containing one or more origin servers.}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:reverse_proxy}{{5.2}{51}{Figure showing that the reverse proxy acts as a gateway for the internal network containing one or more origin servers}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTTP Caching}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cache Control in Early HTTP}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The \texttt  {Expires} Header}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The \texttt  {Pragma: no-cache} Header}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The \texttt  {If-Modified-Since} Header}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server-Specified Expiration}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fresh and Stale Responses}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The \texttt  {must-revalidate} Directive}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The \texttt  {no-cache} Directive}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heuristic Expiration}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cache Validation}{54}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Validation with \texttt  {HEAD}}{54}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conditional Requests}{55}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Validators and Entity Tags}{55}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Strong and Weak Validators}{55}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}The \texttt  {If-None-Match} Header}{56}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}The \texttt  {If-Match} Header}{56}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Caching as a Consistency Trade-Off}{57}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Models for HTTP}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security Requirements in HTTP Communication}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two Approaches to Secure Communication}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HTTPS}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HTTP over TLS}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}URI Scheme and Port}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Consequences for HTTP Semantics}{61}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S-HTTP}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Application-Level Protection}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Efficiency and Complexity}{62}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison Between HTTPS and S-HTTP}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Secure Communication and Intermediaries}{62}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Security Boundaries}{63}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{63}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transport Layer Security for HTTP}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Role of TLS in Secure HTTP Communication}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TLS and the HTTPS Execution Model}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Public Key Infrastructure and Certificates}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Asymmetric Cryptography During the Handshake}{66}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Symmetric Encryption for Data Transmission}{67}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithm Negotiation}{67}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Server Authentication}{68}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mutual Authentication}{68}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mutual TLS authentication}}{69}{figure.7.1}\protected@file@percent }
\newlabel{fig:tls}{{7.1}{69}{Mutual TLS authentication}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Relationship Between TLS Authentication and HTTP Authentication}{70}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{71}{section.7.10}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{71}
