\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Core of JavaScript Objects: Prototypes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {prototype} vs. \texttt  {\_\_proto\_\_}}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class-based vs Prototype-based Inheritance}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Class-based Inheritance}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prototype-based Inheritance}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dynamic vs Static Nature}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prototype-based (dynamic):}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class-based (static):}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Object Structure and Evolution}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Memory Usage}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Performance Considerations}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Flexibility vs Safety}{10}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Why JavaScript Uses Prototype-based Inheritance}{10}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Summary}{11}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mechanism of Inheritance: The Prototype Chain}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Property Lookup Process}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype chain}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:prototype_chain}{{2.1}{14}{Prototype chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mystery of Primitives}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation: Creating and Linking Objects}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delegation via Object.create()}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copying via \texttt  {Object.assign()}}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparative Analysis: create vs. assign}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaction between the this keyword and the prototype chain}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Compiler's First Pass: Hoisting}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Temporal Dead Zone (TDZ)}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples: comparing \texttt  {var}, \texttt  {let}, and \texttt  {const}}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why TDZ Exists}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-Pass Execution Model}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modern Abstraction: ES6 Classes as Syntactic Sugar}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deconstructing "Syntactic Sugar"}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Core Execution Engine: How JavaScript Runs Code}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The JavaScript Runtime Environment}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Memory Management: The Heap and The Call Stack}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Execution Context (EC) and Hoisting}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Global Execution Context}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Two Phases of Execution Context Creation}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Creation of the Global Execution Context}}{27}{figure.6.1}\protected@file@percent }
\newlabel{fig:gec_creation}{{6.1}{27}{Creation of the Global Execution Context}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Creation of the function execution context and execution phase}}{27}{figure.6.2}\protected@file@percent }
\newlabel{fig:execution_phase}{{6.2}{27}{Creation of the function execution context and execution phase}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Internal Structure of an Execution Context}{27}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Example: Memory creation phase and execution phase of a simple print function}{27}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Visual Model}{28}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Call Stack Behavior}{28}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stack behavior during a nested function call}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:stack_nested_call}{{6.3}{29}{Stack behavior during a nested function call}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Key Observations}{29}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Concurrency Model: Event Loop and Queues}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Problem with a Single Thread}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Components of Asynchronous Execution}{31}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces JavaScript runtime environment}}{32}{figure.7.1}\protected@file@percent }
\newlabel{fig:js_runtime_environment}{{7.1}{32}{JavaScript runtime environment}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Order of Operations}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Starvation of macrotasks}{32}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Synchronous code execution}}{33}{figure.7.2}\protected@file@percent }
\newlabel{fig:synchronous_code_execution}{{7.2}{33}{Synchronous code execution}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example of synchronous code execution}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example of asynchronous code execution}{34}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of macrotask execution}}{35}{figure.7.3}\protected@file@percent }
\newlabel{fig:macrotask_execution}{{7.3}{35}{Example of macrotask execution}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Managing Scope and State: Closures}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lexical Scoping}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Defining a Closure}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Application of Closures}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Asynchronous Operations with Promises}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Promise Object and its States}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating and Consuming Promises}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Creating a Promise}{39}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consuming a Promise}{40}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Promise Chaining and async/await}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correct promise chaining}{40}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Floating promise (incorrect chaining)}{41}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using async/await}{41}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Advanced Promise Patterns}{41}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Concurrent Operations}{42}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Advanced Error Handling}{42}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example: Call Stack, Microtasks, and Macrotasks}{42}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Expected Output}{43}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Step-by-Step Execution}{43}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Key Observations}{43}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structuring Code: Object Creation Patterns}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundations of Design Patterns in JavaScript}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Object Decorator Pattern}{45}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example of decorator pattern usage}{46}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of usage of the decorator function to add only an attribute to an object}}{47}{figure.10.1}\protected@file@percent }
\newlabel{fig:decorator_1}{{10.1}{47}{Example of usage of the decorator function to add only an attribute to an object}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of usage of the decorator function to add an attribute and a method to an object}}{47}{figure.10.2}\protected@file@percent }
\newlabel{fig:decorator_2}{{10.2}{47}{Example of usage of the decorator function to add an attribute and a method to an object}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Functional Classes}{47}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example of functional class usage}{48}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Functional shared pattern}{48}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of functional class usage}}{49}{figure.10.3}\protected@file@percent }
\newlabel{fig:functional_class}{{10.3}{49}{Example of functional class usage}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example of functional shared pattern usage}{49}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Example of functional shared pattern usage}}{50}{figure.10.4}\protected@file@percent }
\newlabel{fig:functional_shared_pattern}{{10.4}{50}{Example of functional shared pattern usage}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Functional Shared Pattern with Closure (Hybrid Pattern)}{50}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Example of hybrid pattern usage}{50}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Example of hybrid pattern usage}}{51}{figure.10.5}\protected@file@percent }
\newlabel{fig:hybrid_pattern}{{10.5}{51}{Example of hybrid pattern usage}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prototypal Classes}{51}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Example of prototypal class usage}{52}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Example of prototypal class usage with official conventions}{52}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Example of prototypal classes usage}}{53}{figure.10.6}\protected@file@percent }
\newlabel{fig:prototypal_classes}{{10.6}{53}{Example of prototypal classes usage}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Pseudoclassical Pattern}{53}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Example of prototypal classes usage with official convention}}{54}{figure.10.7}\protected@file@percent }
\newlabel{fig:prototypal_classes_official_convention}{{10.7}{54}{Example of prototypal classes usage with official convention}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Example of pseudoclassical pattern usage}{54}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Superclasses and Subclasses}{55}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Example of superclasses and subclasses usage}{55}{subsection.10.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Example of superclasses and subclasses usage}}{56}{figure.10.8}\protected@file@percent }
\newlabel{fig:superclass_subclass}{{10.8}{56}{Example of superclasses and subclasses usage}{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pseudoclassical Subclasses}{57}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Example of pseudoclassical subclasses usage}{57}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudoclassical pattern problems analysis}{57}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Example highlighting the problems of the pseudoclassical pattern}}{58}{figure.10.9}\protected@file@percent }
\newlabel{fig:pseudoclassical_subclasses_1}{{10.9}{58}{Example highlighting the problems of the pseudoclassical pattern}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting the execution context using the Superclass.call function}{58}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Example of \texttt  {Superclass.call} function usage to partially solve the problem}}{60}{figure.10.10}\protected@file@percent }
\newlabel{fig:pseudoclassical_subclasses_2}{{10.10}{60}{Example of \texttt {Superclass.call} function usage to partially solve the problem}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixing the prototype chain}{60}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Intermediate problematic state of the pseudoclassical subclasses pattern}}{61}{figure.10.11}\protected@file@percent }
\newlabel{fig:pseudoclassical_subclasses_3}{{10.11}{61}{Intermediate problematic state of the pseudoclassical subclasses pattern}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Final state of the pseudoclassical subclasses pattern}}{62}{figure.10.12}\protected@file@percent }
\newlabel{fig:pseudoclassical_subclasses_4}{{10.12}{62}{Final state of the pseudoclassical subclasses pattern}{figure.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The ES6 Class-based Pattern}{62}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Example of Class-Based Pattern usage}{63}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Synthesis and Pattern Comparison Summary}{64}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Architectural Comparison Matrix}{64}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Decision Matrix for Architects}{64}{subsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Conceptual Unification}{64}{subsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}Final Remarks}{65}{subsection.10.11.4}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
