\contentsline {chapter}{\numberline {1}Introduction to Blockchain Consensus Protocols}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proof-Based Protocols: Verifiable Effort and Resource Commitment}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proof of Work (PoW)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Core mechanism}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Difficulty Adjustment in Bitcoin Proof of Work}{8}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Why the difficulty must change}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline How a single miner perceives difficulty}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Difficulty, economic incentives, and ASIC investment}{9}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline The lottery ticket metaphor}{9}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline How does the network change the difficulty of the challenge?}{9}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.1.4}Security assumption}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Drawbacks}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proof of Stake (PoS)}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other Proof-Based Models}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Voting-Based Protocols: Reaching a Quorum}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Practical Byzantine Fault Tolerance (PBFT)}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Client Request and System Model}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi-Phase Communication in PBFT}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Pre-Prepare Phase}{14}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Prepare Phase}{14}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Commit Phase}{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.3}Execution and Client Reply}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PBFT in the Context of Blockchains}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Clarification of Common Misconceptions}{17}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Raft}{17}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
