\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Concepts and Programming Paradigm}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JavaScript engine compilation pipeline}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:javascript_engine_compilation_pipeline}{{1.1}{6}{JavaScript engine compilation pipeline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JavaScript Engine: AST, Bytecode, JIT, and De-optimization}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstract Syntax Tree (AST)}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bytecode Generation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interpretation}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Just-In-Time Compilation (JIT)}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Speculative Optimization}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}De-optimization}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Coexistence of Interpreted and Compiled Code}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Concurrency and External Interactions}{8}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Platform Dependence}{8}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax and Integration with HTML}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables and Data Types}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable Declaration: \texttt  {var}, \texttt  {let}, and \texttt  {const}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primitive Data Types}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strings and Implicit Type Coercion in JavaScript}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicit Type Coercion in String Operations}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does the conversion work?}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is autoboxing involved?}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Template Literals and Backticks}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-line Strings and Newline Characters}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to avoid inserting newline characters}{14}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Practical Considerations}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operators and Control Flow}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operators}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loose equality vs. strict equality}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complex logical operators in JavaScript}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces JavaScript operators}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:operators}{{4.1}{16}{JavaScript operators}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table showing the equivalence of the expression and the XOR operator}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:xor_equivalence}{{4.2}{16}{Truth table showing the equivalence of the expression and the XOR operator}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {??}: The Nullish Coalescing Operator}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clarification of Bitwise Operations}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When are bitwise operations useful?}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance considerations}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JIT optimizations}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bitwise operations and memory usage}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example: Permissions using bit masks}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of users and permissions in a Unix-like system}}{18}{table.4.3}\protected@file@percent }
\newlabel{tab:user_permissions}{{4.3}{18}{Example of users and permissions in a Unix-like system}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example: Representing a system state}{18}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {\&}: The Bitwise AND Operator}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parity check}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Power-of-two check}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Checking permissions using bitwise AND}{20}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {|}: The Bitwise OR Operator}{21}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assigning permissions and state components}{21}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {^}: The Bitwise XOR Operator}{21}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flipping individual bits}{21}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Swapping two variables without a temporary variable}{21}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Checking if two numbers have opposite signs}{22}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementing simple encryption algorithms}{22}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detecting changes in data}{22}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {\textasciitilde }: The Bitwise NOT Operator}{22}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relation with XOR}{23}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {<<}: The Bitwise Left Shift Operator}{23}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiplication by powers of 2}{23}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {>>}: The Sign-Preserving Right Shift}{23}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Division by powers of 2}{23}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {>>>}: The Zero-Fill Right Shift}{23}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bitwise Assignment Operators}{24}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Clarification of the Ternary Operator}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces JavaScript data types}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:js_data_types}{{4.1}{25}{JavaScript data types}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Clarification of Type Operators}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Understanding the \texttt  {typeof} Operator}{26}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why does \texttt  {typeof null} return \texttt  {'object'}?}{26}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Understanding the \texttt  {instanceof} Operator}{26}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Differences Between \texttt  {typeof} and \texttt  {instanceof}}{27}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Is \texttt  {Object} a superclass in JavaScript?}{27}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wrapper Objects in JavaScript}{28}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why should wrapper objects be avoided?}{28}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Flow Statements}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditional Statements}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline if / else Statements:}{29}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline switch Statement:}{29}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loop Statements}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline while Loop:}{30}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline do-while Loop:}{30}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline for Loop:}{30}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Truthy and Falsy Values}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why is \texttt  {document.all} falsy?}{31}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Default Values Using Logical OR (\texttt  {||})}{31}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nullish Coalescing vs Logical OR}{32}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Safe Property Access}{32}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Avoiding Explicit Comparisons}{32}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions: Reusable Blocks of Code}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Function Definition and Usage}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Data Structures: Arrays and Objects}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arrays}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example of \texttt  {forEach()} usage}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example of \texttt  {map()} usage}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objects}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creating an object}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methods}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Common objects}{40}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commonly used objects in JavaScript}}{41}{table.6.1}\protected@file@percent }
\newlabel{tab:js_commonly_used_objects}{{6.1}{41}{Commonly used objects in JavaScript}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Concepts: this and Symbol}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \texttt  {this} Keyword: Understanding Context}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Strict mode vs. non-strict mode}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The "left of the dot" rule}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Default binding (global context)}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The \texttt  {this} problem inside callbacks}{44}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Solutions to preserve \texttt  {this}}{45}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution 1: Store \texttt  {this} in a variable}{45}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution 2: Use \texttt  {bind()}}{45}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution 3: Use arrow functions (recommended)}{45}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Key observations}{46}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Important takeaway}{46}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Symbol Type: Ensuring Uniqueness}{46}{section.7.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
