\contentsline {chapter}{\numberline {1}Defining the Smart Contract}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Smart Contracts in a Blockchain Context}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Core Properties and an Illustrative Example}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example: An Automated Asset Trade}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}From Autonomous Actors to DAOs}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Applications and Programming Languages}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programming Paradigms}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparing Development Approaches}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Procedural approach}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}State machine approach}{16}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}The Legal Landscape}{19}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
