\contentsline {chapter}{\numberline {1}Core Blockchain Data Structures and Network Architecture}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Anatomy of a Blockchain: Blocks and Transactions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transaction Models: UTXO vs. Account-Based}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ensuring Data Integrity: Merkle Trees}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mathematical principles and implementation of the Merkle Tree}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Network Architecture and Node Types}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alternative Ledger Structures: Directed Acyclic Graphs (DAGs)}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Python implementation of a blockchain}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Core Components: Blocks and Chains}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organizing Transactions: The Merkle Tree}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identities and Wallets}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Representing Ownership: The UTXO Model and Transaction Anatomy}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Anatomy of a Transaction}{21}{subsection.2.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
