\contentsline {chapter}{\numberline {1}DNS Foundations: Namespace, Delegation, and Resolution}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of the Domain Name System}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hierarchical Namespace}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zones, Delegation, and Authority}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Name Resolution}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Recursive Resolution}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Iterative Resolution}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Caching and Non-authoritative Answers}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}DNS Message Format and Resource Records}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS Messages as Transactions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Flag Field}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Message Type and Operation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Authority, Truncation, and Recursion}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reserved and Validation-Related Bits}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Return Codes}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resource Record Format}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main DNS Resource Record Types}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}A Standard Type \texttt {A} Query}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}A Standard Type \texttt {A} Response}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Answer Section}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Authority and Additional Sections}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Authoritative and Non-Authoritative Answers}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Reverse Resolution and Mail Exchange Records}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specialized DNS Queries}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reverse Resolution with \texttt {PTR} Records}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Purpose of Reverse DNS}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The \texttt {in-addr.arpa} Namespace}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Structure of a \texttt {PTR} Query}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\texttt {PTR} Response}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Authority and Additional Records in Reverse Lookup}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Using Command-Line Tools for Reverse Lookup}{24}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Mail Exchange Resolution with \texttt {MX} Records}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Role of \texttt {MX} Records}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Preference Values and Server Selection}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\texttt {MX} Records and Mail Server Address Resolution}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Multiple Mail Servers for a Domain}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Comparison Between \texttt {A}, \texttt {PTR}, and \texttt {MX} Queries}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operational Considerations}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}DNS Diagnostic Tools and Query Inspection}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Role of Diagnostic Tools in DNS Analysis}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}\texttt {nslookup}}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SOA Queries with \texttt {nslookup}}{30}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}\texttt {host}}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Direct and Reverse Translations}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mail Exchange Queries}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\texttt {dig}}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Address Query}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}PTR Query}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}NS Query and Authority Information}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Querying an Authoritative Server Explicitly}{34}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}MX Query}{35}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}\texttt {whois}}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Practical Interpretation of Tool Output}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}DNS Server Configuration with BIND}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}BIND and DNS Server Roles}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main Configuration File}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Zone Files}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SOA Record}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Name Server Record}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}PTR Record}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Caching Resolver Operation}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Authoritative Zone Administration}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Configuration Consistency}{43}{section.5.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
