\contentsline {chapter}{\numberline {1}Introduction: Defining the Web Browser}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}A History of Innovation and Competition}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Pioneers: From Berners-Lee to Mosaic}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Browser Wars: Netscape vs. Internet Explorer}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Rise of Open Source and Modern Browsers}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Architecture of a Modern Web Browser}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Architectural Overview: The MVC Paradigm}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The User Interface (UI)}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Persistence}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Browser Engine}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Rendering Engine: From Code to Pixels}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Role of the Rendering Engine}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Document Object Model (DOM)}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Defining the DOM}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The DOM Tree Structure}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The DOM as a Programming Interface}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Rendering Pipeline in Detail}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rendering Engines}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gecko}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}WebKit}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Blink}{20}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}A Survey of Major Rendering Engines}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evolution of Client-Side Programmability}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Era of Plugins and Proprietary Extensions}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}WebAssembly: Native-Like Performance on the Web}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}What is WebAssembly?}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Goals and Security Considerations}{23}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Other Core Browser Components}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Intermediaries: Optimizing the Client-Server Connection}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Web Intermediaries}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proxy-Based Browsers}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Case Study: Cloudflare as a Modern Content Delivery Network}{31}{section.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
