\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Web Server Configuration}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Configuration Concepts: Directives and Contexts}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Apache's Configuration Structure}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web server market share throughout the years}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:web_server_market_share}{{1.1}{6}{Web server market share throughout the years}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces "Comparison of centralized and decentralized configuration"}}{6}{table.1.1}\protected@file@percent }
\newlabel{tbl:centralized_vs_decentralized}{{1.1}{6}{"Comparison of centralized and decentralized configuration"}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure showing the global configuration file in the root folder and the local configuration files in the directories \texttt  {/dir1} and \texttt  {/dir1/dir1\_1}. The figure also highlights the fact that the directives in the configuration file of the \texttt  {/dir1/dir1\_1} folder override the directives in the \texttt  {/dir1} folder which, in turn, override the directives in the global configuration file.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:configuration_files}{{1.2}{7}{Figure showing the global configuration file in the root folder and the local configuration files in the directories \texttt {/dir1} and \texttt {/dir1/dir1\_1}. The figure also highlights the fact that the directives in the configuration file of the \texttt {/dir1/dir1\_1} folder override the directives in the \texttt {/dir1} folder which, in turn, override the directives in the global configuration file}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Web Server: A Deep Dive into Apache HTTP Server}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Apache}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache's Architectural Evolution: From Processes to MPMs}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apache HTTP server architecture}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:apache_http_server_architecture}{{2.1}{10}{Apache HTTP server architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration and Administration}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing and Managing Apache HTTP Server on Ubuntu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installing Apache}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache HTTP server configuration}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:apache_http_server_configuration}{{3.1}{14}{Apache HTTP server configuration}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starting the Apache Service}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stopping the Apache Service}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restarting the Apache Service}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graceful Reload and Graceful Stop}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Graceful Reload}{16}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Graceful Stop}{16}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File System Structure}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration Hierarchy}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apache Configuration File Syntax}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration Contexts and Directives}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Per-server context}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Directive Processing Order and Configuration Merging in the per-server context}{20}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.1}Directory Context Processing}{21}{paragraph.3.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.2}Files Context Processing}{21}{paragraph.3.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.3}Location Context Processing}{22}{paragraph.3.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.4}Nested Sections}{22}{paragraph.3.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Per-Directory Contexts and \texttt  {.htaccess} Files}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Directory Walk and Configuration Merging}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}The \texttt  {AllowOverride} Directive}{23}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.1}Merging \texttt  {Options} Directives}{24}{paragraph.3.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Directory Indexing}{25}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Access Control Mechanisms}{25}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Example Apache Configuration File}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Global configuration directives}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\texttt  {ServerRoot}}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\texttt  {Timeout}}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\texttt  {KeepAlive}}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\texttt  {KeepAliveTimeout}}{28}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\texttt  {MaxKeepAliveRequests}}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\texttt  {ErrorLog}}{29}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\texttt  {Include}}{30}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Interaction Between \texttt  {KeepAlive}, \texttt  {KeepAliveTimeout}, and \texttt  {MaxKeepAliveRequests}}{30}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.1}\texttt  {KeepAlive}}{31}{subsubsection.3.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.2}\texttt  {KeepAliveTimeout}}{31}{subsubsection.3.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.3}\texttt  {MaxKeepAliveRequests}}{32}{subsubsection.3.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.4}Combined Interaction of the Three Directives}{32}{subsubsection.3.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.5}Example Scenarios}{33}{subsubsection.3.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.8.5.1}Scenario 1: Timeout-Based Connection Closure}{33}{paragraph.3.6.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.8.5.2}Scenario 2: Request-Limit-Based Connection Closure}{33}{paragraph.3.6.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.8.5.3}Scenario 3: KeepAlive Disabled}{34}{paragraph.3.6.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.6}Performance Considerations}{34}{subsubsection.3.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Authorization and Authentication Directives}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The \texttt  {AuthType} Directive}{35}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The \texttt  {AuthName} Directive}{35}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\texttt  {AuthBasicProvider}}{36}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}DBM Authentication}{36}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}LDAP Authentication}{36}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\texttt  {AuthUserFile}}{36}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\texttt  {Require}}{37}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Example of Protected Directory Configuration}{37}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Managing Access Control and Authentication}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-Depth Analysis: The Apache HTTP Server}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apache Modules}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Built-in Modules}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loadable Modules}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The \texttt  {LoadModule} Directive}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Examples of Common Apache Modules}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Listing Loaded Modules}{42}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conditional Configuration with \texttt  {<IfModule>}}{42}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Advantages of Apache's Modular Architecture}{43}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serving Dynamic Content}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Gateway Interface (CGI)}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server-Side Scripting with Embedded Modules}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Integrating the PHP interpreter in the Apache Web Server}{44}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution of a PHP script using the embedded mod\_php module}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:php_module}{{4.1}{45}{Execution of a PHP script using the embedded mod\_php module}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Executing PHP scripts through the Common Gateway Interface}{45}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Argument Vector and Parameter Passing in CGI}{45}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution of a PHP script using a CGI script}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:php_cgi}{{4.2}{46}{Execution of a PHP script using a CGI script}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3.1}GET parameters}{46}{paragraph.4.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3.2}POST parameters}{46}{paragraph.4.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3.3}HTTP headers}{47}{paragraph.4.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Executing PHP scripts using FastCGI}{47}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution of a PHP script using a persistent external interpreter process}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:php_cgi_script}{{4.3}{47}{Execution of a PHP script using a persistent external interpreter process}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Apache Capabilities}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}URL Redirection}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Redirection of the request to the document \texttt  {mydoc.html} from the folder \texttt  {olddir} to the folder \texttt  {newdir}. The server response contains a little error because there should be an opening anchor tag (\texttt  {<a>}) before the word "here".}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:redirection}{{5.1}{50}{Redirection of the request to the document \texttt {mydoc.html} from the folder \texttt {olddir} to the folder \texttt {newdir}. The server response contains a little error because there should be an opening anchor tag (\texttt {<a>}) before the word "here"}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing the difference between the IP based virtual hosting and the name based virtual hosting. In the IP based virtual hosting, we have two different IP addresses for the two websites while, for the name based virtual hosting, the two websites share the same IP address and the server knows which resource to send according to the \texttt  {Host} header in the client's HTTP request.}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:virtual_hosting}{{5.2}{51}{Figure showing the difference between the IP based virtual hosting and the name based virtual hosting. In the IP based virtual hosting, we have two different IP addresses for the two websites while, for the name based virtual hosting, the two websites share the same IP address and the server knows which resource to send according to the \texttt {Host} header in the client's HTTP request}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Hosting}{51}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Differences between the IP based virtual hosting and the name based virtual hosting}}{51}{table.5.1}\protected@file@percent }
\newlabel{tbl:virtual_hosting}{{5.1}{51}{Differences between the IP based virtual hosting and the name based virtual hosting}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Virtual Host Configuration in Apache}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Request Processing Pipeline in Apache}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Virtual Host Resolution}{54}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Initial Location Walk}{54}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}URI Translation}{54}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}File Resolution and File Walk}{54}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Repeated Location Walk}{55}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Optimization with Caching}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caching Policies and Validation Mechanisms}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Expiration Headers and Freshness Validation}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Entity Tags (ETags)}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example of caching configuration file}{59}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apache as a Proxy Server}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forward Proxy}{60}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reverse Proxy (Gateway)}{61}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Load balancer distributing the client requests across three backend servers}}{62}{figure.5.3}\protected@file@percent }
\newlabel{fig:load_balancing}{{5.3}{62}{Load balancer distributing the client requests across three backend servers}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Load Balancing}{62}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Securing Connections with SSL/TLS}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Core Configuration}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Generating a self-signed TLS certificate using the Linux \texttt  {openssl} command}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Self-Signed Certificates vs External Certification Authorities}{65}{subsection.5.5.3}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{66}
