\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Foundations of Argumentation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of argumentation in various domains}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Argumentation: Formalizing Reasoning}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Layers of an Argumentation Framework}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Models of Argumentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Argument Mining}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structured Argumentation}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Argumentation}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Argument attacks}}{12}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Argument attacks}}{12}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Argumentation and Machine Learning: A Point of Intersection}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foundational Models of Argumentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structured Argumentation}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abstract Argumentation}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abstract argumentation example}}{15}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Illustrative Example: Medical Reasoning}{16}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structured medical argumentation example}}{16}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abstract medical argumentation example}}{16}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}From SA to AA: understanding indirect attackers and supporters}{17}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces From SA to AA: Initial situation}}{17}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces From SA to AA: Step 2}}{17}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces From SA to AA: Step 3}}{18}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces From SA to AA: Step 4}}{18}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces From SA to AA: Step 5}}{19}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dung's Abstract Argumentation Framework (AF)}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Definition}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Role of Semantics}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extension-Based Semantics}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Reference graph to expose the extension-based semantics}}{23}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conflict-Free Sets}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Admissible Sets}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Naive Extensions}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complete Extensions}{24}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Admissible sets explanation}}{25}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Naive extension explanation}}{25}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Complete extensions explanation}}{26}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Grounded Extensions}{26}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Grounded extensions explanation}}{27}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Preferred extensions explanation}}{27}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Preferred Extensions}{27}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Stable Extensions}{27}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Stable extensions explanation}}{28}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ranking-Based Semantics}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of real-world debate}}{29}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Foundational Properties}{29}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Semantic paradigms comparison}}{30}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Key Algorithms and Semantics}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Reference graph to expose the ranking-based algorithms}}{31}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Categorizer}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discussion-based Semantics (Dbs)}{32}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Discussion arrays}}{34}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Burden-based Semantics (Bbs)}{34}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Burden arrays}}{36}{table.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Foundational Challenges: Limitations of Dung’s Argumentation Framework}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Incorporating Subjectivity: The Value-based Argumentation Framework (VAF)}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Value based argumentation framework}}{39}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modeling Agreement: The Bipolar Argumentation Framework (BAF)}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Bipolar argumentation framework}}{41}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Advantages and Disadvantages of BAFs}{41}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quantifying Conflict: The Weighted Argumentation Framework (WAF)}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Weighted argumentation framework}}{43}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Advantages and Disadvantages of WAFs}{43}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Integrated Model: The Bipolar Weighted Argumentation Framework (BWAF)}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Bipolar weighted argumentation framework}}{45}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Comparative Summary of Argumentation Frameworks}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Argumentation frameworks comparison}}{47}{table.16.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.77994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
