\contentsline {chapter}{\numberline {1}Introduction to High-Level Languages for the Ethereum Virtual Machine (EVM)}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Solidity Development Environment}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Anatomy of a Solidity Source File}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}SPDX License Identifier}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pragmas}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Importing Other Source Files}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comments and NatSpec}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Types in Solidity}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Value Types}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reference Types}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arrays}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mappings}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Structs and Enums}{15}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Operators and Control Structures}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operators}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control Structures}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Functions and Contracts}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functions In-Depth}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Contract Lifecycle}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cyclic creation}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Solution to the cyclic creation}{21}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Error Handling}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Contract Lifecycle: Creation and Constructors}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mechanisms for Contract Creation}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Role and Limitations of the constructor}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Illustrating Contract Creation: A Code Analysis}{25}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The OwnedToken Contract}{26}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}The TokenCreator Contract (The Factory)}{26}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Controlling Interaction: Function and Variable Visibility}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Distinction Between On-Chain and Off-Chain Visibility}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Function Visibility Types}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}State Variable Visibility}{29}{section.9.3}%
\contentsline {chapter}{\numberline {10}Handling Ether: Special Functions and Transfer Methods}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}The receive and fallback Functions}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Strict Gas Limitation}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Methods for Sending Ether}{32}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Re-Entrancy Attack Deconstructed}{33}{section.10.4}%
\contentsline {chapter}{\numberline {11}Communicating Off-Chain: Events}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Properties and Purpose of Events}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}A Publish-Subscribe System}{37}{section.11.2}%
\contentsline {chapter}{\numberline {12}Defining Blueprints: Interfaces}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Interface Restrictions}{39}{section.12.1}%
\contentsline {chapter}{\numberline {13}Understanding Solidity Libraries for Reusable and Secure Code}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Accessing Blockchain State with Global Variables and Functions}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Block Properties}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Transaction Properties}{45}{section.14.2}%
\contentsline {section}{\numberline {14.3}Message Properties}{46}{section.14.3}%
\contentsline {section}{\numberline {14.4}Gas Management}{46}{section.14.4}%
\contentsline {chapter}{\numberline {15}The Smart Contract Lifecycle: Deployment and Bytecode Structure}{47}{chapter.15}%
\contentsline {chapter}{\numberline {16}The Application Binary Interface (ABI): The Language of Smart Contracts}{49}{chapter.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
