\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding the Development Toolkit}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core Environment: Hardhat}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Essential Prerequisites}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization and Structure}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initializing a Hardhat Project}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of a Hardhat Project}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardhat initialization}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:hardhat_init}{{3.1}{10}{Hardhat initialization}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dissecting the Purchase.sol Smart Contract}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Logic and State Machine}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Functions and Modifiers}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clarifications about the code}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Core Workflow: Compiling, Testing, and Deploying}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilation and Testing}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running a Local Network}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Running tests automatically in Hardhat}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:npx_hardhat_test}{{5.1}{16}{Running tests automatically in Hardhat}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deploying the Contract}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interacting with the Deployed Contract via Remix}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connecting Remix to the Local Hardhat Node}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Using MetaMask as an injected provider}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Select an imported account in MetaMask}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:select_an_imported_account_in_metamask}{{6.1}{20}{Select an imported account in MetaMask}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Injected provider selection}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:injected_provider_selection}{{6.2}{20}{Injected provider selection}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The account has a balance of 0 Ether because the current version of MetaMask does not support the procedure}}{20}{figure.6.3}\protected@file@percent }
\newlabel{fig:balance_of_0_ether}{{6.3}{20}{The account has a balance of 0 Ether because the current version of MetaMask does not support the procedure}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adding an environment in Remix IDE}}{21}{figure.6.4}\protected@file@percent }
\newlabel{fig:adding_an_environment}{{6.4}{21}{Adding an environment in Remix IDE}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces External HTTP provider popup}}{21}{figure.6.5}\protected@file@percent }
\newlabel{fig:external_http_provider_popup}{{6.5}{21}{External HTTP provider popup}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Using an external HTTP provider}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Local Hardhat accounts list}}{22}{figure.6.6}\protected@file@percent }
\newlabel{fig:local_hardhat_accounts_list}{{6.6}{22}{Local Hardhat accounts list}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Contract address generated during the deployment phase}}{22}{figure.6.7}\protected@file@percent }
\newlabel{fig:contract_address_generated_during_deployment}{{6.7}{22}{Contract address generated during the deployment phase}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compiling and deploying the contract}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calling Contract Functions}{22}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Insertion of the contract address}}{23}{figure.6.8}\protected@file@percent }
\newlabel{fig:insertion_of_the_contract_address}{{6.8}{23}{Insertion of the contract address}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Deployed contract}}{23}{figure.6.9}\protected@file@percent }
\newlabel{fig:deployed_contract}{{6.9}{23}{Deployed contract}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Deployed contract functions}}{24}{figure.6.10}\protected@file@percent }
\newlabel{fig:deployed_contract_functions}{{6.10}{24}{Deployed contract functions}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Enter the transaction value}}{24}{figure.6.11}\protected@file@percent }
\newlabel{fig:enter_the_transaction_value}{{6.11}{24}{Enter the transaction value}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transaction result in the Remix IDE - Notice that the value of 20 Ether was converted in Wei}}{24}{figure.6.12}\protected@file@percent }
\newlabel{fig:transaction_result_remix_ide}{{6.12}{24}{Transaction result in the Remix IDE - Notice that the value of 20 Ether was converted in Wei}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Transaction result in the Hardhat node console on our local machine}}{25}{figure.6.13}\protected@file@percent }
\newlabel{fig:transaction_result_hardhat_node}{{6.13}{25}{Transaction result in the Hardhat node console on our local machine}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces New balance of the account in the Remix IDE}}{25}{figure.6.14}\protected@file@percent }
\newlabel{fig:new_balance_remix_IDE}{{6.14}{25}{New balance of the account in the Remix IDE}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces New balance of the account in MetaMask - In this case the number is rounded}}{25}{figure.6.15}\protected@file@percent }
\newlabel{fig:new_balance_metamask}{{6.15}{25}{New balance of the account in MetaMask - In this case the number is rounded}{figure.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
