\contentsline {chapter}{\numberline {1}Defining the World Wide Web}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core Definitions}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}A Brief History of the Web's Genesis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rapid Growth and Adoption}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Foundational Concepts of the Web Architecture}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Universal Readership}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hypertext and Hypermedia}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Uniform Resource Locator (URL): The Web's Addressing System}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Anatomy of a URL}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Core Principle: Resolvability}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Essential Properties of a URL}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Foundational Client-Server Architecture of the Web}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}The World Wide Web Consortium (W3C): Genesis and Guiding Principles}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Four Core Goals of the W3C}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}The Organizational Structure of the W3C}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Membership and Representation}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Leadership and Execution}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Strategic and Technical Governance}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Idea Generation and Document Production}{22}{section.7.4}%
\contentsline {chapter}{\numberline {8}The W3C Standardization Process: From Idea to Recommendation}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Maturity Levels of W3C Technical Reports}{25}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
