\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Core Concepts of Accessibility}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Principle of Web Accessibility}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Disability: From Personal Trait to Environmental Mismatch}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining Accessibility: Proactive Inclusion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Defining Assistive Technology: Tools for the Individual}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screen reader}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:screen_reader}{{1.1}{7}{Screen reader}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eye tracker}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:eye_tracker}{{1.2}{7}{Eye tracker}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Evolution of Accessible Design Philosophies}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barrier-Free Design: The Regulatory Approach}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal Design: A Paradigm Shift}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design for All: The European Counterpart}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curb ramp}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:curb_ramp}{{2.1}{10}{Curb ramp}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Seven Principles of Universal Design}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Accessibility in Practice: The W3C and Legal Frameworks}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The W3C Web Accessibility Initiative (WAI)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Broad Spectrum of Inclusion and Its Benefits}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Legislative Frameworks for ICT Accessibility}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Ecosystem of Web Accessibility}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Core Components}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Implementation Cycle: A Virtuous System}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web accessibility ecosystem}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:web_accessibility_ecosystem}{{4.1}{14}{Web accessibility ecosystem}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation cycle}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:implementation_cycle}{{4.2}{14}{Implementation cycle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Breaking the Cycle: The Consequences of Failure}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to the Web Accessibility Initiative (WAI) Framework}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Core Standard: Web Content Accessibility Guidelines (WCAG)}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces WCAG architecture}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:wcag_architecture}{{6.1}{19}{WCAG architecture}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principle 1: Perceivable}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Text Alternatives}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exceptions}{20}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Time-based Media}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{20}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Adaptable}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Distinguishable}{20}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principle 2: Operable}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Keyboard Accessible}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enough Time}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seizures and Physical Reactions}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Navigable}{22}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Input Modalities}{22}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principle 3: Understandable}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Readable}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Predictable}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Input Assistance}{23}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Principle 4: Robust}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Compatible}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WCAG principles and guidelines}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:wcag_principles_guidelines}{{6.2}{24}{WCAG principles and guidelines}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supporting the Ecosystem: User Agents and Authoring Tools}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Agent Accessibility Guidelines (UAAG)}{25}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UAAG architecture}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:uaag_architecture}{{7.1}{25}{UAAG architecture}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UAAG principles and guidelines}}{26}{figure.7.2}\protected@file@percent }
\newlabel{fig:uaag_guidelines}{{7.2}{26}{UAAG principles and guidelines}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Authoring Tool Accessibility Guidelines (ATAG)}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Part A: Make the authoring tool user interface accessible}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Part B: Support the production of accessible content}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced Accessibility for Rich Internet Applications (WAI-ARIA)}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ARIA level of support by major browsers}}{29}{figure.8.1}\protected@file@percent }
\newlabel{fig:aria_support}{{8.1}{29}{ARIA level of support by major browsers}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WAI-ARIA contract model}}{30}{figure.8.2}\protected@file@percent }
\newlabel{fig:wai-aria_contract_model}{{8.2}{30}{WAI-ARIA contract model}{figure.8.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
