\contentsline {chapter}{\numberline {1}Defining the Core Concepts of Accessibility}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Principle of Web Accessibility}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Defining Disability: From Personal Trait to Environmental Mismatch}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Defining Accessibility: Proactive Inclusion}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Defining Assistive Technology: Tools for the Individual}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Evolution of Accessible Design Philosophies}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Barrier-Free Design: The Regulatory Approach}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Universal Design: A Paradigm Shift}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design for All: The European Counterpart}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Seven Principles of Universal Design}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Web Accessibility in Practice: The W3C and Legal Frameworks}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The W3C Web Accessibility Initiative (WAI)}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Broad Spectrum of Inclusion and Its Benefits}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Legislative Frameworks for ICT Accessibility}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Ecosystem of Web Accessibility}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Core Components}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Implementation Cycle: A Virtuous System}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Breaking the Cycle: The Consequences of Failure}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Introduction to the Web Accessibility Initiative (WAI) Framework}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Core Standard: Web Content Accessibility Guidelines (WCAG)}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principle 1: Perceivable}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Text Alternatives}{20}{subsection.6.1.1}%
\contentsline {paragraph}{\nonumberline Exceptions}{20}{paragraph*.3}%
\contentsline {subsection}{\numberline {6.1.2}Time-based Media}{20}{subsection.6.1.2}%
\contentsline {paragraph}{\nonumberline Requirements}{20}{paragraph*.5}%
\contentsline {subsection}{\numberline {6.1.3}Adaptable}{20}{subsection.6.1.3}%
\contentsline {paragraph}{\nonumberline Requirements}{20}{paragraph*.7}%
\contentsline {subsection}{\numberline {6.1.4}Distinguishable}{20}{subsection.6.1.4}%
\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.9}%
\contentsline {section}{\numberline {6.2}Principle 2: Operable}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Keyboard Accessible}{21}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.11}%
\contentsline {subsection}{\numberline {6.2.2}Enough Time}{21}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Requirements}{21}{paragraph*.13}%
\contentsline {subsection}{\numberline {6.2.3}Seizures and Physical Reactions}{21}{subsection.6.2.3}%
\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.15}%
\contentsline {subsection}{\numberline {6.2.4}Navigable}{22}{subsection.6.2.4}%
\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.17}%
\contentsline {subsection}{\numberline {6.2.5}Input Modalities}{22}{subsection.6.2.5}%
\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.19}%
\contentsline {section}{\numberline {6.3}Principle 3: Understandable}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Readable}{22}{subsection.6.3.1}%
\contentsline {paragraph}{\nonumberline Requirements}{22}{paragraph*.21}%
\contentsline {subsection}{\numberline {6.3.2}Predictable}{23}{subsection.6.3.2}%
\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.23}%
\contentsline {subsection}{\numberline {6.3.3}Input Assistance}{23}{subsection.6.3.3}%
\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.25}%
\contentsline {section}{\numberline {6.4}Principle 4: Robust}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Compatible}{23}{subsection.6.4.1}%
\contentsline {paragraph}{\nonumberline Requirements}{23}{paragraph*.27}%
\contentsline {chapter}{\numberline {7}Supporting the Ecosystem: User Agents and Authoring Tools}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}User Agent Accessibility Guidelines (UAAG)}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Authoring Tool Accessibility Guidelines (ATAG)}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Part A: Make the authoring tool user interface accessible}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Part B: Support the production of accessible content}{26}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Advanced Accessibility for Rich Internet Applications (WAI-ARIA)}{29}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
