\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Semantic Web}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Definition}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantic Ambiguity on the Web}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantic Web Layer Cake}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:semantic_web_layer_cake}{{1.1}{6}{Semantic Web Layer Cake}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundational Web Technologies}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resource Identification with URI and IRI}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}XML and XML Namespaces}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard Semantic Web Technologies}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RDF}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RDF statement}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:rdf_statement}{{1.2}{7}{RDF statement}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RDFS}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OWL}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SPARQL}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}RIF}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unrealized and Partially Realized Layers}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cryptographic Support}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proof and Explanation}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trust}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}From Web Documents to Machine-Interpretable Knowledge}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The RDF Data Model}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Role of RDF}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Syntax}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF Statements}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triples}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of RDF graph about actors starring in movies}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:rdf_graph}{{2.1}{12}{Example of RDF graph about actors starring in movies}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subject, Predicate, and Object}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources and IRIs}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literals}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RDF Graphs}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RDF Datasets}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Model and Serialization}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RDF Serializations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of RDF serialization formats from RDF 1.0 to RDF 1.1. RDF 1.1 preserves RDF/XML and N-Triples, introduces or standardizes additional syntaxes such as RDFa, Turtle, JSON-LD, TriG, and N-Quads, and distinguishes formats for single RDF graphs from formats supporting multiple named graphs.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:rdf_evolution}{{3.1}{15}{Evolution of RDF serialization formats from RDF 1.0 to RDF 1.1. RDF 1.1 preserves RDF/XML and N-Triples, introduces or standardizes additional syntaxes such as RDFa, Turtle, JSON-LD, TriG, and N-Quads, and distinguishes formats for single RDF graphs from formats supporting multiple named graphs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RDF/XML}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N-Triples}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turtle}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comma Notation for Shared Subjects and Predicates}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semicolon Notation for Shared Subjects}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TriG}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of RDF dataset containing two graphs}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:rdf_dataset}{{3.2}{19}{Example of RDF dataset containing two graphs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N-Quads}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JSON-LD (JSON syntax for Linked Data)}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Clarifying the \texttt  {@reverse} entry}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of reverse relationship}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:reverse_relationship}{{3.3}{20}{Example of reverse relationship}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JSON-LD Contexts}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RDFa}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Choosing a Serialization}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Core RDF Constructs}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typing Resources and Properties}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RDF Containers}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of RDF container represented as a blank node with related nodes}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:rdf_container}{{4.1}{28}{Example of RDF container represented as a blank node with related nodes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Membership Properties and \texttt  {rdf:li}}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of RDF graph containing two chained blank nodes}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:blank_nodes}{{4.2}{30}{Example of RDF graph containing two chained blank nodes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Language-Tagged Strings}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blank Nodes}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Blank Nodes as Aggregation Devices}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RDF Reification}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Cases and Limitations of Reification}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter summary}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RDF Schema}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose of RDF Schema}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The RDFS Metamodel}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of RDF taxonomy of vehicle classes}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:rdfs_taxonomy}{{5.1}{34}{Example of RDF taxonomy of vehicle classes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Taxonomies}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Meaning of \texttt  {rdfs:subClassOf}}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Hierarchies in Domain Vocabularies}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Property Descriptions}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Properties as First-Class Resources}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Domain and Range}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subproperties}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of RDF schema illustrating the concepts exposed in this section}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:rdf_schema_example}{{5.2}{37}{Example of RDF schema illustrating the concepts exposed in this section}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Human-Readable Vocabulary Metadata}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RDFS Inference Patterns}{38}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DBpedia page about the Juventus Football Club}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:dbpedia_example}{{5.3}{39}{DBpedia page about the Juventus Football Club}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}From RDF to RDFS and OWL}{40}{section.5.7}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{40}
