\contentsline {chapter}{\numberline {1}Nginx: An Event-Driven Alternative to the Apache Web Server}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Fundamentally Different Architecture}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Event Loop, Session Management, and User Isolation}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Nginx Configuration Model}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Common Nginx Use Cases}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Virtual Host Configuration}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reverse Proxy Configuration}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Nginx Installation and Service Management}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Nginx}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Starting and Managing the Nginx Service}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stopping the Server}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graceful Shutdown}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reloading the Configuration}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing the Installation}{17}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Containerization with Docker and Docker Compose}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Compose Service (docker-compose.yml)}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Custom NGINX Dockerfile}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}A Deeper Dive into Load Balancing}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Core Concepts and Scheduling Algorithms}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Strategies}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Challenge of Persistence}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Load Balancing in NGINX}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Load Balancer implementation in NGINX}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Comparative Performance Analysis: NGINX vs. Apache HTTP Server}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Ideal Hybrid Configuration}{25}{section.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
