\contentsline {chapter}{\numberline {1}Nginx: An Event-Driven Alternative to the Apache Web Server}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Fundamentally Different Architecture}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Nginx Configuration Model}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Common Nginx Use Cases}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}A Deeper Dive into Load Balancing}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Core Concepts and Scheduling Algorithms}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation Strategies}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Challenge of Persistence}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentals of NGINX Configuration Architecture}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Virtual Hosting and Resource Mapping}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scenario: Path Resolution and Matching Logic}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Reverse Proxy Implementation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Advanced Load Balancing Strategies}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation Example: Load Balancer with Persistence}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Containerization with Docker and Docker Compose}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Custom NGINX Dockerfile}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Docker Compose Service (docker-compose.yml)}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Comparative Performance Analysis: NGINX vs. Apache HTTP Server}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Ideal Hybrid Configuration}{19}{section.8.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
