\contentsline {chapter}{\numberline {1}Applying the Style: CSS Fundamentals}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}How CSS Works: The Cascade}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Language of CSS: Rules, Selectors, and Properties}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Common Properties and Values}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Size Units}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Color Values}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Font family}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}The CSS Box Model: The Foundation of Layout}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Customizing the Border}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Controlling Element Position and Stacking Order}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Property}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}static}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}relative}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}fixed}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}absolute}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Managing overlapping elements}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}An Introduction to Responsive Web Design (RWD)}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Media Queries: Adapting to the Device}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax and Implementation}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Primary Media Types}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Common Media Features}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Understanding Device Pixel Ratio (DPR)}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Modern CSS Layout Techniques}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Grid View System}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Flexbox: The Flexible Box Layout Model}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Properties for the Flex Container}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Properties for Flex Items}{25}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Dynamic Visuals with CSS Animations}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}A Note on Rendering Engines and Prefixes}{29}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
