\contentsline {chapter}{\numberline {1}Linked Open Data Foundations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Machine-Readable to Machine-Linkable Data}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principles of Linked Data}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Five-Star Model for Linked Open Data}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dataset Discovery and the Linked Open Data Cloud}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Design Implications}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Core Vocabularies for Linked Open Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}SKOS: Simple Knowledge Organization System}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concept Schemes and Concept Description}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Labels}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Semantic Relations Between Concepts}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Example: Subject Headings}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dublin Core Metadata}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Main Metadata Properties}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}FOAF: Friend of a Friend}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}GoodRelations}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Main Entities}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Business Entity and Product Description}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Offering, Price, and Quantity}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Combining Vocabularies}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}DBpedia and Linked Data Reuse}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}DBpedia as a Semantic Web Version of Wikipedia}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resource URIs}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}From Infoboxes to RDF}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ontology-Based Extraction}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Literals, Resources, and Normalization}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multilingual Descriptions}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Categories and Topic Organization}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Categories versus Ontology Classes}{24}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}DBpedia as a Hub in the Linked Open Data Cloud}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Reuse of Existing Vocabularies}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}When New Terms Are Necessary}{26}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Practical Use of DBpedia in Applications}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Chapter summary}{27}{section.3.9}%
\contentsline {chapter}{\numberline {4}Mapping Relational Data to RDF}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Mapping from Relational Data to RDF}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limits of Purely Automatic Direct Mapping}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Declarative Mapping with R2RML}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subject Maps}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Predicate-Object Maps}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Representing Relationships}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Advantages of Declarative Mappings}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Open Data Licensing}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Licensing as a Condition for Open Data}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creative Commons Licenses}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Attribution}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Non-Commercial Use}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}No Derivative Works}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Share Alike}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}No Rights Reserved}{39}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Licensing Conditions and Data Reuse}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Public Sector Open Data}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Italian Open Data License}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}IODL 1.0}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}IODL 2.0}{42}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Licensing Metadata in Linked Data}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}Choosing a License for Linked Open Data}{42}{section.5.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
